.story-telling__wrapper {
  gap: 16px;
  display: flex;
  flex-direction: column;
}

.story-telling__tabs {
  padding: 22px;
  justify-content: center;
  display: flex;
  gap: 48px;
}

.story-telling__tab {
  font-size: 16px;
  line-height: 1.37em;
  background-color: transparent;
  border: none;
  color: var(--secondary-color-light-gray);
}

.story-telling__tab:hover {
  transition: var(--transition-duration);
  color: var(--primary-black-color);
}

.story-telling__tab--active {
  color: var(--primary-black-color);
}

.story-telling__tab--active:after {
  content: "";
  height: 1px;
  width: 100%;
  display: block;
  background-color: currentColor;
}

.story-telling__card {
  display: flex;
  justify-content: space-between;
  padding: 16px;
  color: #fff;
  background: var(--story-telling-background);
  border-radius: var(--border-radius);
}

.story-telling__card--left {
  flex-direction: row-reverse;
}

.story-telling__card * {
  margin: 0;
}

.story-telling__content {
  width: 50%;
  padding: 48px;
  display: flex;
  gap: 16px;
  flex-direction: column;
  justify-content: center;
  text-align: var(--text-alignment);
}

.story-telling__label {
  line-height: 1.5em;
  color: var(--subheading-color);
}

.story-telling__heading {
  font-size: 38px;
  line-height: 1.21em;
  color: var(--heading-color);
}

.story-telling__text {
  line-height: 1.5em;
  color: var(--text-color);
}

.story-telling__placeholder-wrapper {
  background-color: #fff;
  border-radius: inherit;
  width: 50%;
  overflow: hidden;
  aspect-ratio: 1;
}

.story-telling__img-wrapper {
  width: 50%;
  border-radius: inherit;
  overflow: hidden;
}

.story-telling__aspect-ratio-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.story-telling__aspect-ratio-wrapper--square {
  padding-top: 100%;
}

.story-telling__aspect-ratio-wrapper--landscape {
  padding-top: 66%;
}

.story-telling__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.story-telling__button {
  text-decoration: none;
  width: fit-content;
  margin-top: 16px;
  padding: 16px 32px;
  border-radius: 32px;
  color: var(--button-label-color);
  border: 1px solid var(--button-border-color);
  background-color: var(--button-background-color);
}

.story-telling__button:hover {
  color: var(--button-label-hover-color);
  background-color: var(--button-background-hover-color);
  border-color: var(--button-border-hover-color);
  transition: var(--transition-duration);
}

/* Питання до TL: Чи потрібно окремо продумувати для мов в яких текст з права-наліво (іврит і т.д.), якщо використовується локалізація? */
.story-telling__button--left {
  align-items: baseline;
}

.story-telling__button--center {
  align-self: center;
}

.story-telling__button--right {
  align-self: end;
}

@media screen and (max-width: 991px) {
  .story-telling__card {
    flex-direction: column-reverse;
    gap: 16px;
  }

  .story-telling__content {
    width: 100%;
    padding: 0 8px;
  }

  .story-telling__placeholder-wrapper {
    width: 100%;
  }

  .story-telling__img-wrapper {
    width: 100%;
  }

  .story-telling__label {
    font-size: 16px;
  }

  .story-telling__heading {
    font-size: 28px;
    line-height: 1.21em;
  }

  .story-telling__tabs {
    gap: 32px;
    margin-left: -16px;
    margin-right: -16px;
    padding: 14px 16px;
    justify-content: flex-start;
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .story-telling__tabs::-webkit-scrollbar {
    display: none;
  }

  .story-telling__text {
    font-size: 16px;
  }

  .story-telling__button {
    font-size: 16px;
    line-height: 1.37em;
    margin-top: 8px;
  }
}